{
  "name": "onda_beats",
  "version": "1.0.0",
  "description": "",
  "main": "waves.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.7",
    "fs": "^0.0.1-security",
    "fs-js": "^1.0.6",
    "require": "^2.4.20"
  }
}
